<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3-180x185.png.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/3-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/3-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天文,">










<meta name="description" content="FITS 文件简介FITS （Flexible Image Transport System, 普适图像传输系统）是天文上常用的数据文件存储格式，可以用来存储图像、光谱、表格这一类的数据。 fits文件结构：首先要知道fits文件由一个或多个HDU(Header/Data Units， 头、数据单元）的单元组成，其中第一个被称作Primary HDU（主HDU），主HDU可以包含1-999维的一个">
<meta name="keywords" content="天文">
<meta property="og:type" content="article">
<meta property="og:title" content="FITS文件结构与读取">
<meta property="og:url" content="http://yoursite.com/2021/03/16/fits文件结构/index.html">
<meta property="og:site_name" content="史晨辉的博客">
<meta property="og:description" content="FITS 文件简介FITS （Flexible Image Transport System, 普适图像传输系统）是天文上常用的数据文件存储格式，可以用来存储图像、光谱、表格这一类的数据。 fits文件结构：首先要知道fits文件由一个或多个HDU(Header/Data Units， 头、数据单元）的单元组成，其中第一个被称作Primary HDU（主HDU），主HDU可以包含1-999维的一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008091827807.png">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211007194022625.png">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008085454019.png">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008085402471.png">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008090448711.png">
<meta property="og:updated_time" content="2021-10-08T01:19:12.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FITS文件结构与读取">
<meta name="twitter:description" content="FITS 文件简介FITS （Flexible Image Transport System, 普适图像传输系统）是天文上常用的数据文件存储格式，可以用来存储图像、光谱、表格这一类的数据。 fits文件结构：首先要知道fits文件由一个或多个HDU(Header/Data Units， 头、数据单元）的单元组成，其中第一个被称作Primary HDU（主HDU），主HDU可以包含1-999维的一个">
<meta name="twitter:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008091827807.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/16/fits文件结构/">





  <title>FITS文件结构与读取 | 史晨辉的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">史晨辉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/16/fits文件结构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="史晨辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="史晨辉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FITS文件结构与读取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-16T00:00:00+08:00">
                2021-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/天文光谱/" itemprop="url" rel="index">
                    <span itemprop="name">天文光谱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/16/fits文件结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/16/fits文件结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="FITS-文件简介"><a href="#FITS-文件简介" class="headerlink" title="FITS 文件简介"></a>FITS 文件简介</h1><p><strong>FITS</strong> （Flexible Image Transport System, 普适图像传输系统）是天文上常用的数据文件存储格式，可以用来存储图像、光谱、表格这一类的数据。</p>
<h2 id="fits文件结构："><a href="#fits文件结构：" class="headerlink" title="fits文件结构："></a>fits文件结构：</h2><p>首先要知道fits文件由一个或多个HDU(Header/Data Units， 头、数据单元）的单元组成，其中第一个被称作<strong>Primary HDU（主HDU）</strong>，主HDU可以包含1-999维的一个数组，数组数据的类型由头信息进行定义。典型的数据包括：2-D图像、1-D的光谱以及3-D的数据立方体。</p>
<a id="more"></a>

<p>主HDU后面还可以跟多个扩展HDU来存储其他内容。</p>
<p>每个HDU都由<code>Header Unit</code> 和<code>Data Unit</code> 组成，Header Unit 是类似类似字典类型的数据结构，形式一般为：关键字名称=值/关键字相关的注释，包含此数据观测的时间、望远镜参数、天气条件之类的信息。  Data Unit 存放的就是数据了，如numpy数组。</p>
<h2 id="光谱fits文件"><a href="#光谱fits文件" class="headerlink" title="光谱fits文件"></a>光谱fits文件</h2><p>以 Lamost 光谱文件为例，首先它的文件命包含此条光谱的一些信息，如“spec_55916_B5591606_sp01_01.fits”：“spec” 表示天文光谱，“55916” 表示本地修正儒略日（一种天文上时间表示的方法），“B5591606” 代表天区的编号，“sp01” 代表光谱仪的标号，“001” 代表光谱仪中光纤的编号。</p>
<p>它的HDU的Header Unit 中常用的字段有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LONGITUD、LATITUDE：观测地点的经度、纬度</span><br><span class="line">OBSID：唯一光谱编号</span><br><span class="line">OBSDATE：观测目标的日期</span><br><span class="line">PLANID：天区编号</span><br><span class="line">LMJD：本地修正儒略日</span><br><span class="line">FIBERID：光纤编号</span><br><span class="line">OBJTYPE：所观测到的星体的类型</span><br><span class="line">SN_U、SN_G、SN_R、SN_I、SN_Z：u、g、r、i、z波段的信噪比</span><br><span class="line">Z: 红移值</span><br></pre></td></tr></table></figure>

<p>Data Unit 是一个5行3909列的矩阵（不是所有光谱都是3909列），每一列代表一个波长，每一行代表一种属性，分别是：或标志位、与标志位、波长、倒方差、流量（顺序可能不同）。有两种fits格式，这里所说的是其中一种。</p>
<p><strong>天体测光波段</strong></p>
<table>
<thead>
<tr>
<th align="center">波段</th>
<th align="center">中心波长 λeff</th>
<th align="center">半高全宽（FWHM，Δλ）</th>
<th align="center">变体</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">紫外</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">U</td>
<td align="center">365nm</td>
<td align="center">66nm</td>
<td align="center">u,u′,u∗</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">可见光</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">445nm</td>
<td align="center">94nm</td>
<td align="center">b</td>
<td align="center">蓝</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">464nm</td>
<td align="center">128nm</td>
<td align="center">g,g′</td>
<td align="center">绿</td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">551nm</td>
<td align="center">88nm</td>
<td align="center">v,v′</td>
<td align="center">可见</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">658nm</td>
<td align="center">138nm</td>
<td align="center">r,r′,R′,R</td>
<td align="center">红</td>
</tr>
<tr>
<td align="center">近红外</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">806nm</td>
<td align="center">149nm</td>
<td align="center">i,i′,I</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">900nm</td>
<td align="center"></td>
<td align="center">z,z′</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Y</td>
<td align="center">1020nm</td>
<td align="center">120nm</td>
<td align="center">y</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">J</td>
<td align="center">1220nm</td>
<td align="center">213nm</td>
<td align="center">J′,Js</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">1630nm</td>
<td align="center">307nm</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">2190nm</td>
<td align="center">390nm</td>
<td align="center">K,K′,Ks, K8,nbK</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">L</td>
<td align="center">3450nm</td>
<td align="center">472nm</td>
<td align="center">L′,nbL′</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">中红外</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">4750nm</td>
<td align="center">460nm</td>
<td align="center">M′,nbM</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">10500nm</td>
<td align="center">2500nm</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Q</td>
<td align="center">21000nm</td>
<td align="center">5800nm</td>
<td align="center">Q′</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="fits文件读取"><a href="#fits文件读取" class="headerlink" title="fits文件读取"></a>fits文件读取</h1><p>利用astropy天文工具包读。</p>
<p>文件不需要解压，fits、gz和bz2的都可以直接读。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> astropy.io <span class="keyword">import</span> fits</span><br><span class="line">hdu = fits.open(<span class="string">'spec-55859-F5902_sp01-001.fits'</span>)  <span class="comment"># 读取fits文件</span></span><br><span class="line">header,data = hdu[<span class="number">0</span>].header,hdu[<span class="number">0</span>].data    <span class="comment"># 获取第0个hdu里的信息，</span></span><br></pre></td></tr></table></figure>

<p>hdu.info() 能打印fits信息</p>
<p>读出来之后就可以用Matplotlib 把流量信息画出来，看一下光谱。图像的话应该也有相应的函数，不过我还没用到。</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> astropy.io <span class="keyword">import</span> fits</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">data = fits.open(<span class="string">'spec-55895-B9505_sp04-042.fits'</span>)</span><br><span class="line">x = a.data[<span class="number">2</span>]  <span class="comment"># 第3行是波长</span></span><br><span class="line">y = a.data[<span class="number">0</span>]  <span class="comment"># 第1行是光谱</span></span><br><span class="line">print(len(x),len(y))</span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008091827807.png" alt="image-20211008091827807"></p>
<h2 id="光谱fits文件-1"><a href="#光谱fits文件-1" class="headerlink" title="光谱fits文件"></a>光谱fits文件</h2><p>LAMOST发布的光谱fits文件有两种，一般见到的是第一种。</p>
<p>第一种里面一个hdu包含5行信息，有用的信息有两行，第一行是流量，第三行是波长，如下图（下图软件叫fv）：</p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211007194022625.png" alt="image-20211007194022625"></p>
<p>另一种有两个hdu，第0个是信息，包含6行，第一行是流量，波长信息可以计算出来，hdu[0].header头信息中包含两个参数COEFF0：起始波长的log10对数，COEFF1：每个波长间隔的log10对数步长。比如这两个分别是3.5682和0.0001，第一个流量对应的波长就为<code>10**3.5682</code>，第二个流量对应的波长为<code>10**(3.5682+0.0001)</code>，后面依次以这个步长计算波长。如下面两个图：</p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008085454019.png" alt="image-20211008085454019"></p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008085402471.png" alt="image-20211008085402471"></p>
<h2 id="图像fits文件"><a href="#图像fits文件" class="headerlink" title="图像fits文件"></a>图像fits文件</h2><p>天文图像主要用的是sdss发布的数据，其中一个区域的图像包含ugriz 5个波段的1图像（.fits.bz2）、合成伪彩图（.jpg）、星表（.fits），星表是标记出此图像中的所有天体在图像中的位置和其信息。</p>
<p>读取方法与前面一样。</p>
<p>打开一个g波段的图：</p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20211008090448711.png" alt="image-20211008090448711"></p>
<p>上图中，hdu[0] 里面是图像矩阵，下图是画出来的图像，这只是单个波段，画出来不是彩色。</p>
<p>天体的赤经赤伟转成图像中的像素坐标方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> astropy.wcs <span class="keyword">import</span> WCS</span><br><span class="line">W = WCS(objid+<span class="string">'-r.fits.bz2'</span>)  <span class="comment"># 读取的不是星表，而是一个波段的图</span></span><br><span class="line">x1, y1 = W.all_world2pix(float(ra1), float(dec1), <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>参考链接：</p>
<p><a href="https://hebl.china-vo.org/w/19387213" target="_blank" rel="noopener">https://hebl.china-vo.org/w/19387213</a></p>
<p>LAMOST星体光谱FITS文件解析与信息提取，《电脑编程技巧与维护》2019年 第8期（<a href="http://www.cqvip.com/QK/98258X/201908/7100043482.html）" target="_blank" rel="noopener">http://www.cqvip.com/QK/98258X/201908/7100043482.html）</a></p>
<p><a href="https://hebl.china-vo.org/w/19884118" target="_blank" rel="noopener">https://hebl.china-vo.org/w/19884118</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天文/" rel="tag"># 天文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/01/【生活感悟】美好的2021/" rel="next" title="【生活感悟】美好的2021">
                <i class="fa fa-chevron-left"></i> 【生活感悟】美好的2021
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/17/光谱初次训练-K-means/" rel="prev" title="光谱初次训练-K-means">
                光谱初次训练-K-means <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="史晨辉">
            
              <p class="site-author-name" itemprop="name">史晨辉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FITS-文件简介"><span class="nav-number">1.</span> <span class="nav-text">FITS 文件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fits文件结构："><span class="nav-number">1.1.</span> <span class="nav-text">fits文件结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光谱fits文件"><span class="nav-number">1.2.</span> <span class="nav-text">光谱fits文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fits文件读取"><span class="nav-number">2.</span> <span class="nav-text">fits文件读取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光谱fits文件-1"><span class="nav-number">2.1.</span> <span class="nav-text">光谱fits文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像fits文件"><span class="nav-number">2.2.</span> <span class="nav-text">图像fits文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豫ICP备17013015号</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wrr1R9hxKYK7wvpt73BM31Y1-gzGzoHsz',
        appKey: 'MoOB1NdFJgW442URhnPGF5mf',
        placeholder: '欢迎欢迎',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
