<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3-180x185.png.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/3-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/3-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="pyqt5 是python用来制作GUI程序的一个包。 pyqt5 使用：使用时先用QtDesigner设计一个ui界面文件，然后用在cmd里用pyuic5 -o Window.py untitled.ui 命令将ui文件转为py文件。 在主程序py文件里调用生成的py界面文件，对界面上的控件进行操作。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="qyqt5 的简单使用">
<meta property="og:url" content="http://yoursite.com/2021/05/12/pyqt5使用/index.html">
<meta property="og:site_name" content="史晨辉的博客">
<meta property="og:description" content="pyqt5 是python用来制作GUI程序的一个包。 pyqt5 使用：使用时先用QtDesigner设计一个ui界面文件，然后用在cmd里用pyuic5 -o Window.py untitled.ui 命令将ui文件转为py文件。 在主程序py文件里调用生成的py界面文件，对界面上的控件进行操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20210511133936778.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190413120322941.gif">
<meta property="og:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20210604105834323.png">
<meta property="og:updated_time" content="2021-07-12T02:50:39.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qyqt5 的简单使用">
<meta name="twitter:description" content="pyqt5 是python用来制作GUI程序的一个包。 pyqt5 使用：使用时先用QtDesigner设计一个ui界面文件，然后用在cmd里用pyuic5 -o Window.py untitled.ui 命令将ui文件转为py文件。 在主程序py文件里调用生成的py界面文件，对界面上的控件进行操作。">
<meta name="twitter:image" content="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20210511133936778.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/12/pyqt5使用/">





  <title>qyqt5 的简单使用 | 史晨辉的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">史晨辉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/12/pyqt5使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="史晨辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="史晨辉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">qyqt5 的简单使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-12T00:00:00+08:00">
                2021-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/12/pyqt5使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/12/pyqt5使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  782
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pyqt5 是python用来制作GUI程序的一个包。</p>
<h1 id="pyqt5-使用："><a href="#pyqt5-使用：" class="headerlink" title="pyqt5 使用："></a>pyqt5 使用：</h1><p>使用时先用QtDesigner设计一个ui界面文件，然后用在cmd里用<code>pyuic5 -o Window.py untitled.ui</code> 命令将ui文件转为py文件。</p>
<p>在主程序py文件里调用生成的py界面文件，对界面上的控件进行操作。</p>
<a id="more"></a>

<p>主程序有一个编写套路，照着往里面加就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"><span class="comment"># 导入相关包</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication, QMainWindow</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> QIcon</span><br><span class="line"><span class="comment"># 导入qt设计的窗口文件</span></span><br><span class="line"><span class="keyword">from</span> Window <span class="keyword">import</span> Ui_Form</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMainForm</span><span class="params">(QMainWindow, Ui_Form)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, parent=None)</span>:</span></span><br><span class="line">        super(MyMainForm, self).__init__()</span><br><span class="line">        self.setupUi(self)</span><br><span class="line">        <span class="comment"># 按钮绑定函数</span></span><br><span class="line">		<span class="comment"># self.pushButton.clicked.connect(self.plot)</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">	这里加入自己的代码</span></span><br><span class="line"><span class="string">	'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    <span class="comment"># 初始化</span></span><br><span class="line">    myWin = MyMainForm()</span><br><span class="line">    myWin.setWindowIcon(QIcon(<span class="string">"logo.ico"</span>))  <span class="comment"># 设置窗口图标</span></span><br><span class="line">    myWin.setWindowTitle(<span class="string">"main"</span>)  <span class="comment"># 设置窗口名</span></span><br><span class="line">    <span class="comment"># 将窗口控件显示在屏幕上</span></span><br><span class="line">    myWin.show()</span><br><span class="line">    <span class="comment"># 程序运行，sys.exit方法确保程序完整退出。</span></span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

<p>控件操作比如获取文本框输入、点击按钮执行某个函数、按回车键执行某个函数、显示控件上展示文本或图片、打开文件按钮。</p>
<h1 id="将py程序打包成exe"><a href="#将py程序打包成exe" class="headerlink" title="将py程序打包成exe"></a>将py程序打包成exe</h1><p>写的界面程序一般都想让别人用用，但是别人电脑上不一定有相关python环境，所以转成exe会方便很多。</p>
<p>pyinstaller是一个将py转成exe常用的包。</p>
<p>用pyinstaller打包成exe后文件太大，我写的一个简单的程序就有300多M，使用upx压缩也没用，它应该是自带upx压缩了。</p>
<p>是因为它在打包时会将很多无关的包一块打包进来，虽说可以修改spec文件里exclude选项让一些库不参与打包，但是并不能确定哪些是必要的。</p>
<p>比较好的方法是用pipenv创建虚拟环境，只安装程序必要的一些库，然后打包成exe，这样就不会将很多无关的包也打包进来。试了一下，能将300多M减小到了60多M。</p>
<p>步骤：</p>
<p>1.安装pipenv：pip install pipenv</p>
<p>2.选择一个文件夹执行pipenv  –three ，利用本机的python3版本创建虚拟环境</p>
<p>3.执行pipenv shell 进入虚拟环境，进入虚拟环境后执行的命令才使用的是虚拟环境里的，与普通cmd里的环境互不干扰。修改目录下的pipfile里的安装源，换成阿里或者清华这些国内的，执行pipenv install 包名，安装用到的包。</p>
<p>同时需要安装pyinstaller。</p>
<p>pip list 查看虚拟环境里安装的包。</p>
<p><a href="https://blog.csdn.net/Hanniel/article/details/94294155" target="_blank" rel="noopener">(8条消息) Pipenv使用入门_Hanniel的博客-CSDN博客</a></p>
<p>4.在虚拟环境里执行pyinstaller -F -w main.py，将main.py打包成exe。加图标时 -i logo.ico。</p>
<p>-F 打包成单个exe文件，-w 打开exe时不打开命令行。</p>
<p>但是打包成的单个的exe打开时比较慢，没有不单个时打开的快。</p>
<p>其他：</p>
<p>将控件变成透明：</p>
<p>styleSheet添加background:transparent;</p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20210511133936778.png" alt="image-20210511133936778"></p>
<p>设置背景：</p>
<p>图片来源：<a href="https://blog.csdn.net/MacwinWin/article/details/89280412" target="_blank" rel="noopener">(8条消息) Qt designer 中设置背景图片，以及子窗体不继承父窗体背景的方法_MacwinWin的博客-CSDN博客</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190413120322941.gif" alt="image-20210511133936778"></p>
<p><img src="https://git-blog-img-1253434792.cos.ap-nanjing.myqcloud.com/image-20210604105834323.png" alt="image-20210604105834323"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/10/K-means改进：快速K-means/" rel="next" title="K-means改进：快速K-means应用于天文任务">
                <i class="fa fa-chevron-left"></i> K-means改进：快速K-means应用于天文任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/03/photutils包简介/" rel="prev" title="天文图像处理工具--photutils介绍">
                天文图像处理工具--photutils介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="史晨辉">
            
              <p class="site-author-name" itemprop="name">史晨辉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pyqt5-使用："><span class="nav-number">1.</span> <span class="nav-text">pyqt5 使用：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将py程序打包成exe"><span class="nav-number">2.</span> <span class="nav-text">将py程序打包成exe</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shichenhui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom"><a target="_blank" href="https://beian.miit.gov.cn/">豫ICP备17013015号</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wrr1R9hxKYK7wvpt73BM31Y1-gzGzoHsz',
        appKey: 'MoOB1NdFJgW442URhnPGF5mf',
        placeholder: '欢迎欢迎',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
